TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/userdb_test?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/userdb_test?schema=public"
JWT_ISSUER="https://dev-a6h1bh6d32qepbiz.us.auth0.com/"
JWT_AUDIENCE="https://user-api"
JWKS_URI="https://dev-a6h1bh6d32qepbiz.us.auth0.com/.well-known/jwks.json"
