PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/userdb?schema=public"

TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/userdb_test?schema=public"

JWT_ISSUER="https://YOUR_AUTH0_DOMAIN.auth0.com/"
JWT_AUDIENCE="https://projeto-user-api"
JWKS_URI="https://YOUR_AUTH0_DOMAIN.auth0.com/.well-known/jwks.json"

CORS_ORIGIN=*
