# Porta da API
PORT=3000

# Banco principal (Docker)
DATABASE_URL="postgresql://postgres:postgres@db:5432/userdb?schema=public"

# Banco de testes
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/userdb_test?schema=public"

# Auth0 config
JWT_ISSUER="https://SEU_DOMAIN.auth0.com/"
JWT_AUDIENCE="https://user-api"
JWKS_URI="https://SEU_DOMAIN.auth0.com/.well-known/jwks.json"

# CORS
CORS_ORIGIN=*
